<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tzahi CV</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.min.js"></script>
    <style media="screen">
    </style>
  </head>
  <body>
    <nav class="navbar">
      <button type="button" class="btn btn-dark">
      <a class="nav-link" href="Tzahi CV.html">Home</a>
      </button>
      <button type="button" class="btn btn-dark">
      <a class="nav-link" href="personal.html">Personal information</a>
    </button>
    <button type="button" class="btn btn-dark">
      <a class="nav-link" href="work.html">Work Experience</a>
    </button>
    <button type="button" class="btn btn-dark">
      <a class="nav-link" href="education.html">Education</a>
    </button>
    <button type="button" class="btn btn-dark"> 
      <a class="nav-link" href="languages.html">Languages and more</a>
    </button>
      </nav> 
      <img src="https://images.pexels.com/photos/5088017/pexels-photo-5088017.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="education">
      <div class="education">
    <ins>Education 📖</ins>
    <ul>
      <li>2006-2011: “Amal” high school – 12 years of education, A high school diploma,
        Electrical class.</li>
      <br>
      <li>2011-2012: “Amal” technological College – completion of a year of studies an electrical engineering
        degree.
        Certified electrician license. </li>
    </ul>
  </div>
  </body>
</html>
